# permissions for end users to view openstackdataplanenodetemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openstackdataplanenodetemplate-viewer-role
rules:
- apiGroups:
  - core.openstack.org
  resources:
  - openstackdataplanenodetemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.openstack.org
  resources:
  - openstackdataplanenodetemplates/status
  verbs:
  - get
