apiVersion: core.openstack.org/v1beta1
kind: OpenStackDataPlaneNodeTemplate
metadata:
  name: openstackdataplanenodetemplate-sample
spec:
  node:
    networkConfig:
      template: templates/net_config_bridge.j2
    networks:
      - network: management
        fixedip: 192.168.24.1/24
    managed: false
    managementNetwork: management
