## Append samples you want in your CSV to this file as resources ##
resources:
- core_v1beta1_openstackcontrolplane.yaml
- rabbitmq_v1beta1_transporturl.yaml
- core_v1beta1_openstackdataplane.yaml
- core_v1beta1_openstackdataplanenode.yaml
- core_v1beta1_openstackdataplanenodetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
